html
    color: #222
    font-size: 1em
    line-height: 1.4

a
    text-decoration: none

h1
    font-family: 'Neue Machina'
    text-transform: uppercase
    color: #fff

h2
    font-family: 'Neue Machina'
    font-weight: normal
    color: #fff
    text-transform: uppercase

section
    position: relative
.bg-section
    background: url("/img/main-bgg.png")
    background-color: #000032
    background-position: center
    background-size: cover
    background-blend-mode: lighten
    min-height: 100vh
    // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.logo
    padding-top: 36px
    padding-right: 30px
    padding-left: 30px
    width: 212px
    height: 56px
.return-arrow
    padding: 2px
    border-radius: 67px
    fill: white
    padding: 25px 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    margin: 50px 0 0 80px

    &:hover
        border: 1px solid rgb(255, 249, 249)

@media screen and ( max-width: 980px  )
    .logo
        width: 140px
        height: 37px
        padding-top: 20px
@media screen and ( max-width: 720px  )
    .logo
        padding-left: 20px
@media screen and ( max-width: 600px  )
    .return-arrow
        margin: 40px 0 0 40px

@media screen and ( max-width: 520px  )
    .logo
        padding-left: 10px
@media screen and ( max-width: 380px  )
    .return-arrow
        margin: 40px 0 0 20px
