@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Ultralight.eot')
    src: local('Neue Machina Ultralight')
    src: local('../fonts/NeueMachina-Ultralight')
    src: url('../fonts/NeueMachina-Ultralight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Ultralight.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Ultralight.woff') format('woff')
    src: url('../fonts/NeueMachina-Ultralight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Light.eot')
    src: local('Neue Machina Light')
    src: local('../fonts/NeueMachina-Light')
    src: url('../fonts/NeueMachina-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Light.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Light.woff') format('woff')
    src: url('../fonts/NeueMachina-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Black.eot')
    src: local('Neue Machina Black')
    src: local('../fonts/NeueMachina-Black')
    src: url('../fonts/NeueMachina-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Black.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Black.woff') format('woff')
    src: url('../fonts/NeueMachina-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Regular.eot')
    src: local('Neue Machina Regular')
    src: local('../fonts/NeueMachina-Regular')
    src: url('../fonts/NeueMachina-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Regular.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Regular.woff') format('woff')
    src: url('../fonts/NeueMachina-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Bold.eot')
    src: local('Neue Machina Bold')
    src: local('../fonts/NeueMachina-Bold')
    src: url('../fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Bold.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Bold.woff') format('woff')
    src: url('../fonts/NeueMachina-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Medium.eot')
    src: local('Neue Machina Medium')
    src: local('../fonts/NeueMachina-Medium')
    src: url('../fonts/NeueMachina-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Medium.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Medium.woff') format('woff')
    src: url('../fonts/NeueMachina-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Neue Machina'
    src: url('../fonts/NeueMachina-Ultrabold.eot')
    src: local('Neue Machina Ultrabold')
    src: local('../fonts/NeueMachina-Ultrabold')
    src: url('../fonts/NeueMachina-Ultrabold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/NeueMachina-Ultrabold.woff2') format('woff2')
    src: url('../fonts/NeueMachina-Ultrabold.woff') format('woff')
    src: url('../fonts/NeueMachina-Ultrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Medium.eot')
    src: local('../fonts/HelveticaNeueCyr-Medium')
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Heavy.eot')
    src: local('../fonts/HelveticaNeueCyr-Heavy')
    src: url('../fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-HeavyItalic')
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Black.eot')
    src: local('../fonts/HelveticaNeueCyr-Black')
    src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-UltraLightItalic')
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-BlackItalic')
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-ThinItalic')
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-MediumItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-MediumItalic')
    src: url('../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-MediumItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-LightItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-LightItalic')
    src: url('../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-LightItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-UltraLight.eot')
    src: local('../fonts/HelveticaNeueCyr-UltraLight')
    src: url('../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-UltraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot')
    src: local('../fonts/HelveticaNeueCyr-BoldItalic')
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Italic.eot')
    src: local('../fonts/HelveticaNeueCyr-Italic')
    src: url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Italic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Roman.eot')
    src: local('../fonts/HelveticaNeueCyr-Roman')
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Bold.eot')
    src: local('../fonts/HelveticaNeueCyr-Bold')
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Light.eot')
    src: local('../fonts/HelveticaNeueCyr-Light')
    src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('../fonts/HelveticaNeueCyr-Thin.eot')
    src: local('../fonts/HelveticaNeueCyr-Thin')
    src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
