body
    margin: 0
    padding: 0

.consultation-container
    background-color: #E4E7E9
    background: url("/img/consultation-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: difference
    min-height: 100vh
.choose__consultation
    color: black
.consultation-phone-box
    a
        color: black
.btn-consultation-block
    cursor: not-allowed
    opacity: .3
    border: 1px solid #000032
    box-sizing: border-box
    border-radius: 67px
    button
        color: #000032
        cursor: not-allowed
.consultation-line
    background-color: #000000

.consultation-inputs-box
    display: flex
    width: 100%
    margin: 0 auto
    padding-top: 170px

.retutn-consultation-arrow
    margin: 0 80px
    background-color: transparent
    border-radius: 67px
    padding: 25px 20px
    border: 1px solid rgba(0, 0, 50, 0.4)
    fill: black
    &:hover
        fill: rgb(255, 255, 255)
        background: linear-gradient(112.73deg, #5E1EC6 1.67%, #1E4FC6 100%)
    &:active
        border: black 1px solid
.inputs-box
    max-width: 900px

.main-consultation-info
    max-width: 590px

.consultation-title
    margin: 0
    font-size: 52px
    text-transform: uppercase
    color: #080808

.consultation-subtitle
    font-size: 17px
    font-family: 'Helvetica Neue Cyr'
    line-height: 140%
    color: #000000
    max-width: 380px

.consultation-inputs-container
    margin-top: 55px
    display: flex
    justify-content: space-between
    max-width: 915px
    flex-wrap: wrap

.input-box
    input
        background: none
        font-size: 18px
        display: block
        padding: 0 0 15px 5px
        border: none
        width: 250px
        border-bottom: 2px solid #818499
        font-family: 'Helvetica Neue Cyr'
        outline: none
        &.invalid
            border-bottom-color: red

.input-box-big
    width: 100%
    margin-top: 5px
    padding: 0
    input
        padding: 0 0 15px 0
        margin-top: 40px
        width: 100%
        background: none
        font-size: 18px
        display: block
        border: none
        border-bottom: 2px solid #818499
        outline: none
.personal-date-box
    margin-top: 45px
    display: flex
    input
        margin-right: 20px
        width: 20px
        height: 20px

    label
        color: #000032
        font-size: 14px
        font-family: 'Helvetica Neue Cyr'

.iputs-button
    width: 238px
    height: 58px
    margin-top: 30px
    background: linear-gradient(112.73deg, #1E4FC6 1.67%, #5E1EC6 100%)
    border-radius: 67px
    font-size: 14px
    line-height: 97%
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    border: none
    transition: .2s
    font-family: 'Helvetica Neue Cyr'

    &:hover:not(:disabled)
        background: linear-gradient(112.73deg, #5E1EC6 1.67%, #1E4FC6 100%)
    &:active:not(:disabled)
        border: black 3px solid
    &:disabled
        background: grey
.consultation-bottom-design
    padding: 0 95px
    margin-top: 70px
.mail-phone-container
    display: none

@media screen and (max-width: 1300px)
    .retutn-consultation-arrow
        margin: 0 50px

@media screen and (max-width: 1150px)
    .consultation-inputs-container
        margin-top: 15px
        display: flex
        justify-content: space-between
        max-width: 600px
    .input-box-big
        width: 280px
        padding: 0
        margin-top: 0
        input
            padding: 0 0 15px 0
            margin-top: 50px
            width: 280px

    .input-box
        padding: 0
        width: 280px
        input
            padding: 0 0 15px 0
            margin-top: 50px
            width: 280px

    .language-box-consultation
        display: none

    .phone-box-consultation
        a
            font-size: 18px
@media screen and (max-width: 1025px)
    .consultation-navbar
        width: 100%
    .nav-info-consultation
        width: 100%
    .phone-box-consultation
        margin: 25px 25px 0 0
    .btn-consultation-ready
        width: 229px
        height: 38px
        margin-top: 15px
        font-size: 12px
        margin-right: 5px
    .logo-black
        width: 160px
        height: 50px
        padding-top: 20px
        padding-left: 25px
    .bg-circle
        display: none
    .burger-container-consultation
        margin-top: 0
        padding-right: 20px
    .consultation-inputs-box
        flex-direction: column
    .inputs-box
        margin: 30px auto
    .btn-date-checkbox
        display: flex
        justify-content: space-between
    .personal-date-box
        max-width: 250px
        margin-top: 30px
        input
            margin-right: 15px
            width: 35px
            height: 35px

    .iputs-button
        width: 280px
    .mail-phone-container
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 60px

    .number-top
        padding-right: 76px
    .mail-phone-box
        display: flex
        align-items: center
        margin-top: 20px
        svg
            margin-right: 8px
        a
            color: black
            &:hover
                color: #5E1EC6
@media screen and (max-width: 980px)
    .consultation-inputs-box
        padding-top: 120px
@media screen and (max-width: 800px)
    .phone-box-consultation
        margin-right: 10px
        a
            font-size: 16px
            &:hover
                font-size: 16px
    .logo-black
        padding-right: 20px

    .iputs-button
        margin-bottom: 30px
@media screen and (max-width: 710px)
    .phone-box-consultation
        display: none
    .consultation-inputs-box
        padding-top: 100px
@media screen and (max-width: 640px)
    .logo-black
        display: none
    .consultation-inputs-container
        width: 90%
        margin: 0 auto
    .input-box
        width: 100%
        input
            width: 100%
    .input-box-big
        width: 100%
        input
            width: 100%
    .consultation-title
        font-size: 25px

    .main-consultation-info
        width: 90%
        margin: 0 auto
    .btn-consultation-ready
        display: none
    .btn-date-checkbox
        width: 90%
        margin: 0 auto
        flex-direction: column
    .iputs-button
        width: 100%
    .mail-phone-container
        display: none
    .consultation-bottom-design
        padding: 0 50px 20px
        margin: 0

    .consultation-subtitle
        font-size: 14px
