.friends-section
    min-height: 100vh

.friends-image
    width: 794px
    height: 580px
    background: url("/img/friends_image.png")
    position: absolute
    mix-blend-mode: lighten
    right: 0
    bottom: 0

.friend-text-box
    padding-top: 150px
    width: 85%
    margin: 0 auto
    h2
        font-size: 52px
        line-height: 57px
    p
        max-width: 490px
        font-size: 17px
        line-height: 140%
        color: rgba(255, 255, 255, 0.8)
        font-family: 'Helvetica Neue Cyr'
.friends-info-box
    max-width: 880px
    width: 100%
    margin: 80px 0
    margin-left: 7%
    display: flex
    justify-content: space-between
.friends-info-block
    color: white
    &__numbers
        font-size: 48px
        line-height: 35px
        margin: 0
        font-family: 'Neue Machina'
    &__text
        margin: 12px 3px
        font-family: 'Helvetica Neue Cyr'

.friend-partners
    display: flex
    margin: 110px 0
    margin-left: 7%
    margin-bottom: 0
    padding-bottom: 20px
    p
        margin: 0
        font-family: 'Neue Machina'
        padding-top: 25px
        color: white
        text-transform: uppercase
.megaphone-icon
    padding-top: 5px
    padding-left: 50px
.gazprom-icon
    width: 111px
    height: 53px
    padding-left: 50px

@media screen and (max-width: 1200px)
    .friend-text-box
        h2
            font-size: 45px

@media screen and (max-width: 1100px)
    .friends-image
        width: 694px
        height: 580px
    .friends-info-box
        max-width: 500px
        width: 70%

        flex-wrap: wrap
    .friends-info-block
        width: 200px
        padding-top: 10px
@media screen and (max-width: 990px)
    .friend-text-box
        h2
            font-size: 40px
@media screen and (max-width: 880px)
    .friend-text-box
        width: 80%
        padding-top: 100px

        h2
            font-size: 32px
            margin: 0
    .friends-info-box
        width: 80%
        margin: 90px
    .friend-partners
        margin: 110px 90px
@media screen and (max-width: 740px)
    .friends-image
        width: 694px
        height: 480px

    .friend-text-box
        h2
            font-size: 30px
        p
            font-size: 14px
            margin: 0
    .friend-partners
        padding-top: 50px
        p
            display: none
    .friends-info-box
        width: 90%
        margin: 0 auto
        padding-top: 50px
    .friends-info-block
        &__numbers
            font-size: 30px
        &__text
            font-size: 14px
    .friend-partners
        width: 80%
        display: flex
        justify-content: space-between
        padding-top: 150px
        margin: 0 auto
    .megaphone-icon
        padding: 0
        padding-top: 10px
    .gazprom-icon
        padding: 0
@media screen and (max-width: 640px)
    .friends-info-box
        width: 80%
@media screen and (max-width: 580px)
    .friend-text-box
        padding-top: 120px
        h2
            font-size: 20px
            line-height: 37px
@media screen and (max-width: 480px)
    .friends-info-block
        width: 120px
        max-width: 140px
    .friends-info-box
        width: 75%
@media screen and (max-width: 380px)

    .friend-partners
        width: 80%

    .gazprom-icon
        width: 100px
        height: 42px
        padding-top: 5px
    .megaphone-icon
        width: 160px
        height: 70px
        padding: 0
