.solutions_second
    min-height: 100vh

.image-second-man-vr
    background: url("/img/solution_second_vr.png")
    position: absolute
    right: -10%
    background-position: right
    background-size: cover
    width: 900px
    height: 700px
    mix-blend-mode: lighten
    right: 0
    top: 120px

.second_solution-text-box
    margin: 80px 110px 0 110px
    max-width: 760px
    h1
        font-family: 'Neue Machina'
        font-weight: normal
        font-size: 52px
        line-height: 57px
        margin: 15px 0
    p
        font-family: 'Helvetica Neue Cyr'
        letter-spacing: 0.04em
        text-transform: uppercase
        font-size: 17px
        color: rgba(255, 255, 255, 0.8)
        max-width: 510px

@media screen and ( max-width: 1200px  )
    .image-second-man-vr
        width: 750px
        height: 550px
        bottom: 0
        top: 33%
    .second_solution-text-box
        margin: 10px 110px 0 110px

@media screen and ( max-width: 1150px  )
    .image-second-man-vr
        width: 750px
        height: 550px
        top: 33%

    .second_solution-text-box
        h1
            font-size: 50px
        p
            font-size: 16px
            max-width: 410px
@media screen and ( max-width: 880px  )
    .second_solution-text-box
        max-width: 600px
        margin: 10px 0 0 110px
        h1
            font-size: 40px

    .image-second-man-vr
        width: 650px
        height: 450px
        top: 45%
@media screen and ( max-width: 680px  )
    .second_solution-text-box
        max-width: 600px
        margin: 10px 0 0 80px
        h1
            font-size: 32px
            margin-right: 20px
    .image-second-man-vr
        width: 550px
        height: 370px
        top: 55%
@media screen and ( max-width: 590px  )
    .image-second-man-vr
        width: 620px
        height: 600px
        top: 27%
        opacity: .7
    .second_solution-text-box
        max-width: 100%
        margin: 70px auto
        h1
            font-size: 30px
            max-width: 80%
            margin-top: 0
            margin: 0 auto
        p
            max-width: 80%
            font-size: 14px
            margin: 0 auto
@media screen and ( max-width: 500px  )
    .second_solution-text-box
        h1
            font-size: 22px

@media screen and ( max-width: 370px  )
    .second_solution-text-box
        max-width: 90%
        h1
            max-width: 100%
        p
            max-width: 100%
