.section_second_solution
    min-height: 100vh

.icon-block-second-solution
    max-width: 480px
    margin: 10px 50px

@media screen and ( max-width: 1330px  )
    .icon-block-second-solution
        max-width: 350px

@media screen and ( max-width: 1230px  )
    .icon-block-second-solution
        max-width: 300px
@media screen and ( max-width: 1000px  )
    .icon-block-second-solution
        max-width: 250px
@media screen and ( max-width: 880px  )
    .icon-block-second-solution
        margin: 0 auto
    .container_test
        h1
            font-size: 32px
            margin-left: 30px

@media screen and ( max-width: 680px  )
    .icon-block-second-solution
        max-width: 350px
    .container_test
        h1
            font-size: 27px
            margin-right: 20px
@media screen and ( max-width: 600px  )
    .container_test
        h1
            max-width: 500px
            max-width: 80%
            margin: 0 auto
@media screen and ( max-width: 450px  )
    .container_test
        h1
            font-size: 22px

    .icon-block-second-solution
        margin: 20px auto
        max-width: 90%
