.team-section
    overflow-x: hidden
    h2
        font-size: 48px
        letter-spacing: 0.02em
        padding-top: 180px
        width: 85%
        margin: 0 auto

.team-slider
    padding-top: 40px
    width: 95%
    margin-left: auto
    margin-right: 15px
.team-slide-wrapper
    padding: 0 10px
    transition: opacity 0.2s linear
    display: flex
    &:nth-child(2n)
        padding-top: 30px

    img
        max-width: 100%
        margin-bottom: 12px
    span
        color: white
        font-size: 20px
        line-height: 26px
        font-family: 'Neue Machina'
.slider-numbers-and-arrows
    width: 85%
    margin: 45px auto
    display: flex
    justify-content: space-between
.slide-numbers
    color: white
    font-size: 25px
    user-select: none
.team-slider__controls
    display: flex
    width: 244px
    height: 58px
    justify-content: space-around
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-sizing: border-box
    border-radius: 67px
    align-items: center
    user-select: none
    svg
        user-select: none
        cursor: pointer
        fill: grey
        transition: .5s
        width: 70px
        height: 58px
        &:hover
            fill: white

@media screen and ( max-width: 1399px )
    .team-slider
        width: 90%
        position: relative
        right: -1%
        display: flex
        justify-content: space-between
        align-items: flex-end

@media screen and (max-width: 990px)
    .team-section
        h2
            font-size: 40px

@media screen and (max-width: 950px)
    .team-slide-wrapper
        &:nth-child(2n)
            padding-top: 10px
        img
            max-height: 350px
        span
            font-size: 17px
    .team-slider
        width: 93%
@media screen and (max-width: 820px)
    .team-section
        h2
            font-size: 32px
@media screen and (max-width: 600px)
    .team-section
        h2
            font-size: 25px
            padding-top: 120px
    .team-slider
        width: 90%
    .slide-current
        margin: 10px
        position: absolute
        left: 10%
    .slide-numbers
        color: white
        font-size: 20px
        margin: 0
        user-select: none

    .team-slider__controls
        display: flex
        width: 250px
        border: none

        svg
            padding: 10px
            border-radius: 5px
            width: 70px
            height: 10px
            border: #332921 2px solid

            &:hover
                fill: #cc5c01
                border: #cc5c01 2px solid

@media screen and (max-width: 450px)
    .team-slide-wrapper
        &:nth-child(2n)
            padding-top: 0
        img
            height: 250px
        span
            font-size: 15px
    .slider-numbers-and-arrows
        flex-direction: column
        padding-left: 15px
    .slide-current
        margin: 10px
        position: inherit
    .team-slider__controls
        justify-content: space-between
        width: 200px
    .team-section
        width: 85%
        margin: 0 auto
    .team-slider
        width: 100%

@media screen and (max-width: 380px)
    .team-slide-wrapper
        img
            height: auto
            margin: 0 auto
        span
            position: relative
            left: 20%
